services:
  - type: web
    name: django-project
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn djangoProject.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: djangoProject.settings
      - key: SPOTIFY_CLIENT_ID
        fromDatabase: SPOTIFY_CLIENT_ID
      - key: SPOTIFY_CLIENT_SECRET
        fromDatabase: SPOTIFY_CLIENT_SECRET